<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,electron,ant-design," />





  <link rel="alternate" href="/atom.xml" title="Miss Me" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x00 写在前面&amp;emsp;&amp;emsp;最近帮隔壁实验室写个简单的展示页面，想着自己学了一下nodejs与react，刚好可以用来练练手。于是使用sqlite3数据库，用nodejs来写后端，react写前端的前后端分离方法，完成了一个小demo。这时候又要求用electron改成桌面版的应用，这简单啊，把react打包出来的index.html放到electron下做入口文件不就OK了。但是又">
<meta property="og:type" content="article">
<meta property="og:title" content="react+electron+ant-design+sqlite3实现一个桌面应用">
<meta property="og:url" content="http://yoursite.com/2018/12/04/react-electron-ant-design-sqlite3实现一个桌面应用/index.html">
<meta property="og:site_name" content="Miss Me">
<meta property="og:description" content="0x00 写在前面&amp;emsp;&amp;emsp;最近帮隔壁实验室写个简单的展示页面，想着自己学了一下nodejs与react，刚好可以用来练练手。于是使用sqlite3数据库，用nodejs来写后端，react写前端的前后端分离方法，完成了一个小demo。这时候又要求用electron改成桌面版的应用，这简单啊，把react打包出来的index.html放到electron下做入口文件不就OK了。但是又">
<meta property="og:updated_time" content="2019-03-20T10:10:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react+electron+ant-design+sqlite3实现一个桌面应用">
<meta name="twitter:description" content="0x00 写在前面&amp;emsp;&amp;emsp;最近帮隔壁实验室写个简单的展示页面，想着自己学了一下nodejs与react，刚好可以用来练练手。于是使用sqlite3数据库，用nodejs来写后端，react写前端的前后端分离方法，完成了一个小demo。这时候又要求用electron改成桌面版的应用，这简单啊，把react打包出来的index.html放到electron下做入口文件不就OK了。但是又">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> react+electron+ant-design+sqlite3实现一个桌面应用 | Miss Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react+electron+ant-design+sqlite3实现一个桌面应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-12-04T21:22:27+08:00" content="2018-12-04">
              2018-12-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00 写在前面"></a>0x00 写在前面</h5><p>&emsp;&emsp;最近帮隔壁实验室写个简单的展示页面，想着自己学了一下nodejs与react，刚好可以用来练练手。于是使用sqlite3数据库，用nodejs来写后端，react写前端的前后端分离方法，完成了一个小demo。这时候又要求用electron改成桌面版的应用，这简单啊，把react打包出来的index.html放到electron下做入口文件不就OK了。但是又涉及到跟对方的Java环境下的jar包通信的问题，对方的思路是通过前端点击按钮在数据库里存入一个字段，jar包所在环境通过不断轮询数据库去获取该字段确定是否启动手机应用拖数据库。前端在点击按钮后不断轮询数据库，看需要的数据是否更新，有数据更新就取回数据，并在前端展示。对于这个方案，我是拒绝的。回来跟师兄讨论了一下，确定了下几种方案。</p>
<a id="more"></a>
<ul>
<li>nodejs写后端，react写前端。前端请求后端，由nodejs命令行启动jar。打包react页面放到electron下作为入口文件。</li>
<li>nodejs写后端，react写前端。把react页面打包近electron下作为入口文件，由于electron是基于nodejs的，所以在electron里使用socket实现桌面应用与jar包通信。</li>
<li>Java写后端，react写前端。把react写的页面打包放进electron下作为入口文件，放入Java环境下。</li>
<li>整合electron与react框架。使用ipcMain与ipcRenderer实现进程间的通信，ipcMain（主进程）用来获取数据，启动jar获取返回，再将数据返回到ipcRenderer(渲染进程)进行渲染。</li>
</ul>
<p>&emsp;&emsp;前三种方式都是需要启动服务器端的，对方采用sqlite3做数据库，就是希望在不启动服务器的情况下打开应用，启动jar包，展示数据。因此，第四种方式是<br>最合适的。但是在整合electron与react框架时，出现了很多问题。其中最关键的问题就是整合后react中不能直接使用require引入ipcRenderer。目前网络上查到的解决方案，都是使用window.require引入，同时使用预加载的方式。但是这种方式只适合在不使用进程间通信的情况下使用。下面给出一种我尝试成功的方法，可以使用进程间通信。虽然在开发过程中也出现了很多问题，但是所幸都一一解决了。</p>
<h5 id="0x01-技术路线"><a href="#0x01-技术路线" class="headerlink" title="0x01 技术路线"></a>0x01 技术路线</h5><table>
<thead>
<tr>
<th>技术路线</th>
<th>用途 </th>
</tr>
</thead>
<tbody>
<tr>
<td>Electron</td>
<td>构建桌面应用</td>
</tr>
<tr>
<td>react</td>
<td>前端页面渲染，展示</td>
</tr>
<tr>
<td>ant design</td>
<td>React的UI库</td>
</tr>
<tr>
<td>sqlite3</td>
<td>一个轻量级的数据库</td>
</tr>
</tbody>
</table>
<h5 id="0x02-环境安装及配置"><a href="#0x02-环境安装及配置" class="headerlink" title="0x02 环境安装及配置"></a>0x02 环境安装及配置</h5><ol>
<li>首先确认已经安装了Nodejs环境，如果没有安装请自行在搜索相关文章进行安装，这里不做详细讲解。</li>
<li><p>新建项目，打开cmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir my-react</div><div class="line">cd my-react</div><div class="line">npm init//默认配置就好</div></pre></td></tr></table></figure>
</li>
<li><p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install –save-dev electron electron-prebuilt electron-reload electron-packager</div><div class="line">npm install –save-dev babel babelify babel-preset-es2015 babel-preset-react babel-plugin-transform-es2015-spread</div><div class="line">npm install –save-dev browserify watchify</div><div class="line">npm install –-save react react-dom react-router-dom</div></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;推荐ant design按需加载，因此这里还需要安装babel-plugin-import。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install antd --save</div><div class="line">npm install –save-dev babel-plugin-import</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;具体配置和使用请参考<a href="https://ant.design/docs/react/introduce-cn/" target="_blank" rel="external">ant design官网</a>.</p>
<ol>
<li>配置.babel</li>
</ol>
<p>&emsp;&emsp;在根目录下新建一个.babelrc文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;presets&quot;: [</div><div class="line">        &quot;es2015&quot;,</div><div class="line">        &quot;react&quot;</div><div class="line">    ],</div><div class="line">    &quot;plugins&quot;: [</div><div class="line">        &quot;transform-object-rest-spread&quot;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这两项用来告知babel转换ES6和React JSX风格的代码，另外还需转换ES6中的spread语法。</p>
<ol>
<li>代码转换</li>
</ol>
<p>&emsp;&emsp;package.json 文件中配置 watchify，让其可以自动检测本地代码变化，并且自动转换代码。<br>&emsp;&emsp;scripts 下面配置了三个命令：start、watch、package，分别用于启动 App、检测并转换代码、打包 App。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;start&quot;: &quot;electron .&quot;,</div><div class="line">    &quot;watch&quot;: &quot;watchify app/appEntry.js -t babelify -o public/js/bundle.js --debug --verbose&quot;,</div><div class="line">    &quot;package&quot;: &quot;electron-packager ./ DemoApps --overwrite --app-version=1.0.0 --platform=win32 --arch=x64 --out=../DemoApps --electron-version=1.4.13 --app-version=1.2.1 --icon=./public/img/icon/icon.ico&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;通过在命令行下执行 npm run xxx ，可以运行上面定义好的命令。我们看到，通过 babelify 将代码转换输出到 public/js/bundle.js 目录下，所以我们发布时只需要这一个转换好的 js 文件即可。</p>
<h5 id="0x03-Electron"><a href="#0x03-Electron" class="headerlink" title="0x03 Electron"></a>0x03 Electron</h5><p>&emsp;&emsp;package.json文件中有一个”main”字段，这指明了主进程的入口文件。也就是说，启动Electron后会首先在主进程中加载执行这个js文件。所以我们要在这里创建窗口，并在这里指定页面加载的入口文件（index.html）。</p>
<ol>
<li><p>index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line">const electron = require(&apos;electron&apos;);</div><div class="line">const &#123;app, BrowserWindow, Menu, ipcMain, ipcRenderer&#125; = electron;</div><div class="line"></div><div class="line">var mainWnd = null;</div><div class="line">function createMainWnd() &#123;//创建主进程的窗口</div><div class="line">    mainWnd = new BrowserWindow(&#123;//长宽可以自定义设置</div><div class="line">        width: ,</div><div class="line">        height: ,</div><div class="line">        icon: &apos;public/img/app-icon.png&apos;</div><div class="line">    &#125;);</div><div class="line">    if (isDevelopment) &#123;</div><div class="line">        mainWnd.webContents.openDevTools();</div><div class="line">    &#125;</div><div class="line">    mainWnd.loadURL(`file://$&#123;__dirname&#125;/index.html`);//加载index.html，打开electron将会显示index.html的内容</div><div class="line">    mainWnd.on(&apos;closed&apos;, () =&gt; &#123;</div><div class="line">       mainWnd = null;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">app.on(&apos;ready&apos;, createMainWnd);</div><div class="line">app.on(&apos;window-all-closed&apos;, () =&gt; &#123;</div><div class="line">    app.quit();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>index.html</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">        &lt;title&gt;Electron Demo Apps&lt;/title&gt;</div><div class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;public/css/main.css&quot;&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div id=&quot;root&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;!--引入转换后的js--&gt;</div><div class="line">        &lt;script src=&quot;public/js/bundle.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里的id为root的div是一个容器，React组件将会渲染到这个div上面；引入的bundle.js是通过babelify转换生成的js文件。</p>
<ol>
<li>app/appEntry.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line">import React from &apos;react&apos;;</div><div class="line">import ReactDOM from &apos;react-dom&apos;;</div><div class="line">import &#123;</div><div class="line">    BrowserRouter as Router,</div><div class="line">    Route,</div><div class="line">    Link,</div><div class="line">    Switch,</div><div class="line">    Redirect</div><div class="line">&#125; from &apos;react-router-dom&apos;;</div><div class="line">import Homepage from &apos;./components/Homepage&apos;; // 导入首页组件</div><div class="line">import Device from &apos;./components/Device&apos;; // 导入设备组件</div><div class="line">import &#123; Layout, Menu &#125; from &apos;antd&apos;;</div><div class="line"></div><div class="line">const &#123; Header, Content, Footer &#125; = Layout;</div><div class="line">const electron = window.require(&apos;electron&apos;);</div><div class="line">const &#123; ipcRenderer, shell &#125; = electron;</div><div class="line"></div><div class="line">class MainWindow extends React.Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line">        &lt;!--这是路由组件--&gt;</div><div class="line">            &lt;Router&gt;</div><div class="line">                &lt;Layout className=&quot;layout&quot;&gt;</div><div class="line">                    &#123;/* &lt;div className=&quot;logo&quot; /&gt; */&#125;</div><div class="line">                    &lt;Header&gt;</div><div class="line">                        &lt;div className=&quot;logo&quot; /&gt;</div><div class="line">                        &lt;Menu</div><div class="line">                            theme=&quot;dark&quot;</div><div class="line">                            mode=&quot;horizontal&quot;</div><div class="line">                            defaultSelectedKeys=&#123;[&apos;1&apos;]&#125;</div><div class="line">                            style=&#123;&#123; lineHeight: &apos;64px&apos; &#125;&#125;</div><div class="line">                        &gt;</div><div class="line">                            &lt;Menu.Item key=&quot;1&quot;&gt;</div><div class="line">                                &lt;Link to=&quot;/service&quot;&gt;服务&lt;/Link&gt;</div><div class="line">                            &lt;/Menu.Item&gt;</div><div class="line">                            &lt;Menu.Item key=&quot;2&quot;&gt;</div><div class="line">                                &lt;Link to=&quot;/homepage&quot;&gt;首页&lt;/Link&gt;</div><div class="line">                            &lt;/Menu.Item&gt;</div><div class="line">                        &lt;/Menu&gt;</div><div class="line">                    &lt;/Header&gt;</div><div class="line">                    &lt;Content style=&#123;&#123; padding: &apos;0 50px&apos; &#125;&#125;&gt;</div><div class="line">                        &lt;div style=&#123;&#123; background: &apos;#fff&apos;, padding: 24, minHeight: 880 &#125;&#125;&gt;</div><div class="line"></div><div class="line">                            &lt;Switch&gt;</div><div class="line">                             </div><div class="line">                                &lt;Route exact path=&quot;/&quot; component=&#123;Service&#125;&gt;</div><div class="line">                                    </div><div class="line">                                &lt;/Route&gt;</div><div class="line">                                &lt;Route path=&quot;/homepage&quot; component=&#123;Homepage&#125; /&gt;</div><div class="line">                                &lt;Redirect to=&quot;/&quot; /&gt;</div><div class="line">                            &lt;/Switch&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                    &lt;/Content&gt;</div><div class="line">                    &lt;Footer style=&#123;&#123; textAlign: &apos;center&apos; &#125;&#125;&gt;</div><div class="line">                        Ant Design ©2018 Created by Ant UED</div><div class="line">                    &lt;/Footer&gt;</div><div class="line">                &lt;/Layout&gt;</div><div class="line">            &lt;/Router&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let mainWndComponent = ReactDOM.render(</div><div class="line">    &lt;MainWindow /&gt;,</div><div class="line">    document.querySelector(&apos;#root&apos;));</div></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;需要注意的是，这里的ant design要按需引入；同时为了实现路由，要引入react-router-dom的组件；引入nodejs中文件处理的一些模块；引入electron的渲染进程，用于和主进程进行通信。并通过ReactDOM.render 方法将一个 React 组件渲染到了一个 div 上面。</p>
<h5 id="0x04-sqlite3安装"><a href="#0x04-sqlite3安装" class="headerlink" title="0x04 sqlite3安装"></a>0x04 sqlite3安装</h5><p>&emsp;&emsp;Electron是基于nodejs的，sqlite3又是一个轻量级数据库。所以这里我们通过在Electron里安装sqlite3的依赖，并引入sqlite3模块来使用它。    </p>
<p>&emsp;&emsp;但是在安装过程中会出现很多问题，其中比较多的就是在Electron中对sqlite3的编译问题。下面给出一个测试正确的方法。</p>
<p>&emsp;&emsp;首先是安装环境。先安装python2.7环境，只能是2.7的环境，sqlite3在大于2.7的环境中无法正确编译；其次安装vs2015，只能是2015版本，2017不行。安装完之后一定要安装vs2015所需的C++开发环境，这点很重要，因为要是没有这个东西，会报错，缺少v140的工具集，之所以没有选择vs2017，是由于vs201没有v140的工具集。这一步的安装工作非常非常非常重要！！！！如果环境安装不正确，使用后面的命令将会报错！！！！</p>
<p>&emsp;&emsp;然后使用Microsoft的windows-build-tools，在确认电脑安装了python2.7版本的情况下（python3.0以上版本不支持），以管理员身份运行PowerShell或CMD.exe。使用下面代码安装所有必需的工具和配置。环境没有安装好这一步将会报错！！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g windows-build-tools</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后安装sqlite3及相关依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">cnpm install sqlite3 --save</div><div class="line"></div><div class="line">cnpm install node-gyp -g</div><div class="line"></div><div class="line">cnpm install nan --save</div><div class="line"></div><div class="line">cnpm install electron-rebuild --save</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;最后进行编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.\node_modules\.bin\electron-rebuild.cmd</div><div class="line"></div><div class="line">cd .\node_modules\sqlite3</div><div class="line"></div><div class="line">node-gyp rebuild --target=1.4.13 --arch=x64 --target_platform=win32 --dist-url=https://atom.io/download/electron/ --module_name=node_sqlite3 --module_path=../lib/binding/electron-v1.4-win32-x64</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面的target是electron版本，可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">electron -v</div></pre></td></tr></table></figure>
<p>命令来查看。<br>&emsp;&emsp;还有一点需要注意的是，上面有两个地方用到了electron的版号，一个是’–target’中，这里需要完整的版本号；另一个是module_path中有一个electron-v1.4字段，module_path是编译生成的node_sqlite3.node所在的路径，electron-v1.4-win32-x64是node_sqlite3.node上一级文件名，这里只能用v1.4不能用1.4.13，否则会生成名为electron-v1.4.13-win32-x64的文件夹。在启动项目时，项目会默认查找electron-v1.4-win32-x64文件夹中的node_sqlite3.node文件，会因为找不到该文件而报错。如果使用了electron-v1.4.13，一定要到相应的文件夹中把名字改成electron-v1.4-win32-x64。切记切记！！！</p>
<h5 id="0x05-启动"><a href="#0x05-启动" class="headerlink" title="0x05 启动"></a>0x05 启动</h5><p>&emsp;&emsp;首先启动Watchify，主要是让其监控本地文件修改，实时转换生成 public/js/bundle.js 文件。如果appEntry.js转换成bundle.js有错误的话，命令行下也会有提示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run watch</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;接下来就需要调用start来启动App了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run start</div></pre></td></tr></table></figure>
<h5 id="0x06-数据库操作与页面渲染"><a href="#0x06-数据库操作与页面渲染" class="headerlink" title="0x06 数据库操作与页面渲染"></a>0x06 数据库操作与页面渲染</h5><p>&emsp;&emsp;在这个项目中，我们使用到进程间通信来获取数据，并渲染到页面上。主进程用ipcMain，负责从sqlite3数据库获取数据，再通过与渲染进程ipcrenderer通信，将数据返回给渲染进程，渲染到页面上。</p>
<h6 id="主进程index-js中"><a href="#主进程index-js中" class="headerlink" title="主进程index.js中"></a>主进程index.js中</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">ipcMain.on(&apos;getServiceMsg&apos;, (event, arg) =&gt; &#123;//主进程监听一个渲染进程，进行数据库操作</div><div class="line">    let curpage = arg.curpage;</div><div class="line">    let sql_num = &quot;SELECT * from Info&quot;;</div><div class="line">    let sql_all = &quot;SELECT * from Info limit 1&quot; ;</div><div class="line">    let num;</div><div class="line">    let results = [];</div><div class="line">    db.all(sql_num, function (err, rows) &#123;</div><div class="line">        num = rows.length;</div><div class="line">    &#125;);</div><div class="line">    db.all(sql_all, function (err, rows) &#123;</div><div class="line">        console.log(rows);</div><div class="line">        rows.map((row) =&gt; &#123;</div><div class="line">            results.push(&#123;</div><div class="line">                &quot;key&quot;: row.id,</div><div class="line">                &quot;xinghao&quot;: row.xinghao,</div><div class="line">                &quot;bianhao&quot;: row.bianhao,</div><div class="line">                &quot;yuyan&quot;: row.yuyan,</div><div class="line">                &quot;changshang&quot;: row.changshang</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div><div class="line">        results.push(&#123;</div><div class="line">            &quot;count&quot;: num,</div><div class="line">            &quot;curpage&quot;: curpage</div><div class="line">        &#125;);</div><div class="line">        // console.log(results);</div><div class="line">        event.returnValue = results;//将从数据库取得的数据返回给渲染进程</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;主进程需要对这个字段进行监听。</p>
<h6 id="渲染进程Homepage-js中"><a href="#渲染进程Homepage-js中" class="headerlink" title="渲染进程Homepage.js中"></a>渲染进程Homepage.js中</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">export default class Hello extends Component&#123;</div><div class="line">        constructor(props) &#123;</div><div class="line">            super(props);</div><div class="line">            this.state = &#123;</div><div class="line">                dataSource: [],</div><div class="line">                total: &quot;&quot;,</div><div class="line">                curpage: 1,</div><div class="line">                Selected: &quot;&quot;</div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">        componentDidMount() &#123;</div><div class="line">            this.getMessageData();</div><div class="line">        &#125;</div><div class="line">        getMessageData() &#123;</div><div class="line">            let data = &#123;</div><div class="line">                &quot;type&quot;:&quot;Info&quot;,</div><div class="line">                &quot;curpage&quot;:this.state.curpage</div><div class="line">            &#125;</div><div class="line">            let res = ipcRenderer.sendSync(&apos;getServiceMsg&apos;, data);//发送给主进程一个字段：&apos;getServiceMsg&apos;，执行数据库查询操作后会获取一个返回值。</div><div class="line">            let count = res.pop();</div><div class="line">            this.setState(&#123;</div><div class="line">                dataSource: res[0],</div><div class="line">                total: count.count</div><div class="line">            &#125;, () =&gt; &#123;</div><div class="line">                console.log(this.state.dataSource);</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        onChange(page) &#123;</div><div class="line">            this.setState(&#123;</div><div class="line">                curpage: page.current,</div><div class="line">            &#125;, () =&gt; &#123;</div><div class="line">                this.getMessageData();</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    render()&#123;&#125;</div></pre></td></tr></table></figure>
<h5 id="0x07-开发过程中出现的一些问题"><a href="#0x07-开发过程中出现的一些问题" class="headerlink" title="0x07 开发过程中出现的一些问题"></a>0x07 开发过程中出现的一些问题</h5><ul>
<li>css样式的问题：在用react开发的js文件中引用外部的css文件会报错；antd.css样式不能渲染。这应该是因为babel将appEntry.js转换成bundle.js文件，并没有将css文件转化出来。页面是通过加载index.html进行渲染的，html文件中不能找到css文件。因此，在入口html文件中引入外部css文件。可以解决这个问题。</li>
<li>文件路径问题：文件夹app下存放的是用react开发的js文件，在这里面引入图片时使用相对路径会出错。首先，Homepage与Device两个页面放在app文件夹下的components下，在app文件夹中，js文件的根路径就是app文件夹；因此，引入的图片只能放在app文件夹或下一级目录下；其次，经过babel的转化引起，在bundle.js文件中找不到合适的路径。因此，在引入图片时，我使用了绝对路径或者在整个项目的根目录下写一个css文件，在类中引入图片。</li>
<li>路由的问题：在打开页面时，首页是空白的，只有通过点击导航栏，才会将页面渲染出来。这个问题的解决请参考我前面的博客。</li>
<li>window.require问题：在react中不能直接引入ipcRenderer。这里要使用window.require进行引入，但需要注意的是，打包后的index.html文件为空白，会出现，’window.require is not a function’的报错，使用window.require而不是require来避免electron和browserify的require函数之间的冲突。在浏览器测试的时候会报错，这是因为window.require未在浏览器中定义，只在运行Electron应用程序时起作用。</li>
</ul>
<h5 id="0x08-打包"><a href="#0x08-打包" class="headerlink" title="0x08 打包"></a>0x08 打包</h5><p>&emsp;&emsp;关于electron的打包，目前提供了两种打包方式。这里使用的是electron-package。可以参考我的另外一篇博客<a href="https://miss-me.github.io/2018/05/24/electron%E4%B8%8Evue%E5%AE%9E%E8%B7%B5%E5%88%9D%E4%BD%93%E9%AA%8C/" title="With a Title" target="_blank" rel="external">electron与vue实践初体验</a>。<br>&emsp;&emsp;这里只给出命令</p>
<h6 id="package-json-scripts"><a href="#package-json-scripts" class="headerlink" title="package.json/scripts"></a>package.json/scripts</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">electron-packager ./ DemoApps --overwrite --app-version=1.0.0 --platform=win32 --arch=x64 --out=../DemoApps --electron-version=1.4.13 --app-version=1.2.1 --icon=./public/img/icon/icon.ico</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，前面00x4中对sqlite3编译时用到了–arch=x64，所以对应的，这里的arch也要用x64，如果用别的可能会报错。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Miss Me wechat" style="width: 200px; max-width: 100%;"/>
    <div>light</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/electron/" rel="tag">#electron</a>
          
            <a href="/tags/ant-design/" rel="tag">#ant-design</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/浏览器存储的三种方式-Cookie、localStorage和SessionStorage/" rel="next" title="浏览器存储的三种方式------Cookie、localStorage和SessionStorage">
                <i class="fa fa-chevron-left"></i> 浏览器存储的三种方式------Cookie、localStorage和SessionStorage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/用Vuex管理websocket实时推送的数据，实现全局提示/" rel="prev" title="用Vuex管理websocket实时推送的数据，实现全局提示">
                用Vuex管理websocket实时推送的数据，实现全局提示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/smile.jpg"
               alt="Miss Me" />
          <p class="site-author-name" itemprop="name">Miss Me</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miss-Me" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3490792282" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x00-写在前面"><span class="nav-number">1.</span> <span class="nav-text">0x00 写在前面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x01-技术路线"><span class="nav-number">2.</span> <span class="nav-text">0x01 技术路线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x02-环境安装及配置"><span class="nav-number">3.</span> <span class="nav-text">0x02 环境安装及配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x03-Electron"><span class="nav-number">4.</span> <span class="nav-text">0x03 Electron</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x04-sqlite3安装"><span class="nav-number">5.</span> <span class="nav-text">0x04 sqlite3安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x05-启动"><span class="nav-number">6.</span> <span class="nav-text">0x05 启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x06-数据库操作与页面渲染"><span class="nav-number">7.</span> <span class="nav-text">0x06 数据库操作与页面渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主进程index-js中"><span class="nav-number">7.1.</span> <span class="nav-text">主进程index.js中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#渲染进程Homepage-js中"><span class="nav-number">7.2.</span> <span class="nav-text">渲染进程Homepage.js中</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x07-开发过程中出现的一些问题"><span class="nav-number">8.</span> <span class="nav-text">0x07 开发过程中出现的一些问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x08-打包"><span class="nav-number">9.</span> <span class="nav-text">0x08 打包</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#package-json-scripts"><span class="nav-number">9.1.</span> <span class="nav-text">package.json/scripts</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss Me</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
