<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />





  <link rel="alternate" href="/atom.xml" title="Miss Me" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x00 写在前面&amp;emsp;&amp;emsp;说来很奇怪，之前用create-react-app写的web网页，结合ant desgin布局写的一个导航栏路由跳转。启动项目之后，首页有数据展示，点击导航栏可以跳转。但是！在整合了electron和react之后，启动项目之后首页空白，默认导航栏位置错误，要人为点击一下才有数据展示。这样用户体验真的真的很不友好。也是查了好久好久才解决了这个问题，于是决">
<meta property="og:type" content="article">
<meta property="og:title" content="create-react-app中使用react-router-dom实现路由跳转">
<meta property="og:url" content="http://yoursite.com/2018/12/03/create-react-app中使用react-router-dom实现路由跳转/index.html">
<meta property="og:site_name" content="Miss Me">
<meta property="og:description" content="0x00 写在前面&amp;emsp;&amp;emsp;说来很奇怪，之前用create-react-app写的web网页，结合ant desgin布局写的一个导航栏路由跳转。启动项目之后，首页有数据展示，点击导航栏可以跳转。但是！在整合了electron和react之后，启动项目之后首页空白，默认导航栏位置错误，要人为点击一下才有数据展示。这样用户体验真的真的很不友好。也是查了好久好久才解决了这个问题，于是决">
<meta property="og:image" content="http://yoursite.com/2018/12/03/create-react-app中使用react-router-dom实现路由跳转/react.PNG">
<meta property="og:updated_time" content="2018-12-04T13:16:00.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="create-react-app中使用react-router-dom实现路由跳转">
<meta name="twitter:description" content="0x00 写在前面&amp;emsp;&amp;emsp;说来很奇怪，之前用create-react-app写的web网页，结合ant desgin布局写的一个导航栏路由跳转。启动项目之后，首页有数据展示，点击导航栏可以跳转。但是！在整合了electron和react之后，启动项目之后首页空白，默认导航栏位置错误，要人为点击一下才有数据展示。这样用户体验真的真的很不友好。也是查了好久好久才解决了这个问题，于是决">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/create-react-app中使用react-router-dom实现路由跳转/react.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> create-react-app中使用react-router-dom实现路由跳转 | Miss Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                create-react-app中使用react-router-dom实现路由跳转
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-12-03T21:37:24+08:00" content="2018-12-03">
              2018-12-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/03/create-react-app中使用react-router-dom实现路由跳转/react.PNG" alt="react"></p>
<h5 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00 写在前面"></a>0x00 写在前面</h5><p>&emsp;&emsp;说来很奇怪，之前用create-react-app写的web网页，结合ant desgin布局写的一个导航栏路由跳转。启动项目之后，首页有数据展示，点击导航栏可以跳转。但是！在整合了electron和react之后，启动项目之后首页空白，默认导航栏位置错误，要人为点击一下才有数据展示。这样用户体验真的真的很不友好。也是查了好久好久才解决了这个问题，于是决定写一篇博客，总结一下react-router-dom。<br><a id="more"></a></p>
<h5 id="0x01-react-router-dom的安装与使用"><a href="#0x01-react-router-dom的安装与使用" class="headerlink" title="0x01 react-router-dom的安装与使用"></a>0x01 react-router-dom的安装与使用</h5><p>&emsp;&emsp;react-router-dom的使用有两种方式。    </p>
<h6 id="1-使用npm"><a href="#1-使用npm" class="headerlink" title="1. 使用npm"></a>1. 使用npm</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save react-router-dom</div></pre></td></tr></table></figure>
<ul>
<li>js文件中<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// using ES6 modules</div><div class="line">import &#123; BrowserRouter, Route, Link &#125; from &apos;react-router-dom&apos;//推荐使用</div><div class="line"> </div><div class="line">// using CommonJS modules</div><div class="line">const BrowserRouter = require(&apos;react-router-dom&apos;).BrowserRouter</div><div class="line">const Route = require(&apos;react-router-dom&apos;).Route</div><div class="line">const Link = require(&apos;react-router-dom&apos;).Link</div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="2-使用unpkg"><a href="#2-使用unpkg" class="headerlink" title="2. 使用unpkg"></a>2. 使用unpkg</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://unpkg.com/react-router-dom/umd/react-router-dom.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意的是，这种方式还需要引入react的一些核心文件和依赖文件。不推荐使用这种方式。</p>
<h5 id="0x02-react-router-dom与react-router的区别"><a href="#0x02-react-router-dom与react-router的区别" class="headerlink" title="0x02 react-router-dom与react-router的区别"></a>0x02 react-router-dom与react-router的区别</h5><ul>
<li>react-router: 实现了路由的核心功能</li>
<li>react-router-dom: 基于react-router，加入了在浏览器运行环境下的一些功能，例如：Link组件，会渲染一个a标签，Link组件源码a标签行; BrowserRouter和HashRouter组件，前者使用pushState和popState事件构建路由，后者使用window.location.hash和hashchange事件构建路由。<br>&emsp;&emsp;接下来将介绍react-router-dom的一些组件</li>
</ul>
<h5 id="0x03-react-router-dom的详细介绍"><a href="#0x03-react-router-dom的详细介绍" class="headerlink" title="0x03 react-router-dom的详细介绍"></a>0x03 react-router-dom的详细介绍</h5><h6 id="1-HashRouter和BrowserRouter"><a href="#1-HashRouter和BrowserRouter" class="headerlink" title="1.HashRouter和BrowserRouter"></a>1.HashRouter和BrowserRouter</h6><p>&emsp;&emsp;这两个API两个是路由的基本，需要将它们包裹在最外层，两者只需要选其一。      </p>
<ol>
<li><p>HashRouter：使用URL的哈希部分（即window.location.hash）的<router>来保持UI与URL同步。注意：哈希历史记录不支持location.key或location.state。如果你使用过react-router2或3或者vue-router，你经常会发现，在浏览器打开页面，其url中会有个#，例如localhost:3000/#，HashRouter就会出现这种情况，它是通过hash值来对路由进行控制。如果使用HashRouter，路由就会默认有这个#。</router></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;HashRouter&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; componet=&#123;Home&#125;&gt;&lt;/Route&gt;</div><div class="line">&lt;/HashRouter&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>很多情况下不需要这个#，这时就需要用到BrowserRouter。它的原理是使用HTML5历史记录API（pushState，replaceState和popstate事件）的<router>来保持UI与URL的同步， 下面将主要结合它来讲解。如果文件放在服务器的二级目录下就可以使用它。</router></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;BrowserRouter</div><div class="line">  basename=&quot;app&quot;</div><div class="line">  forceRefresh=true</div><div class="line">  getUserConfirmation=window.confirm</div><div class="line">  keyLength=9</div><div class="line">&gt;</div><div class="line">  &lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;</div><div class="line">&lt;/BrowserRouter&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>basename:string。所有位置的基本URL，如果应用程序是从服务器上的子目录提供的，则需要将其设置为子目录。 也就是说，上面例子中的Linkde解析后的href属性为 href=”#/app/about”。    </li>
<li>getUserConfirmation：function。用来确认导航功能。默认使用window.confirm。      </li>
<li>forceRefresh:bool。如果为true，则路由器将在页面导航中使用全页刷新。可以在不支持HTML5历史记录API的浏览器中使用此功能。      </li>
<li>keyLength:number。location.key的长度，默认为6。       </li>
<li>children:node。要呈现的单个子元素。       </li>
<li>例如”<a href="http://localhost:3000/app/&quot;,当主页前面是有一级目录app时，同样要显示主页的内容。这时需要配合Link使用。建议使用BrowserRouter。" target="_blank" rel="external">http://localhost:3000/app/&quot;,当主页前面是有一级目录app时，同样要显示主页的内容。这时需要配合Link使用。建议使用BrowserRouter。</a>      </li>
</ul>
<h6 id="2-Route"><a href="#2-Route" class="headerlink" title="2. Route"></a>2. Route</h6><p>&emsp;&emsp;Route用于控制路径对应显示的组件。常用的有exact、path以及component属性。    </p>
<ul>
<li>exact用于严格匹配，控制匹配到/路径时不会再继续向下匹配；</li>
<li>path标识指向的路由路径；</li>
<li>component表示要跳转的路径对应的显示组件；</li>
</ul>
<p>&emsp;&emsp;Route会有三大props，分别是location、history、match；     </p>
<ol>
<li>history</li>
</ol>
<p>&emsp;&emsp;history 指的是 history 包，它是 React Router 的两个主要依赖之一（除了 React 本身），并且提供了几种不同的实现方式，用于在各种环境中管理 JavaScript 中的会话历史。<br>&emsp;&emsp;history分成以下三种     </p>
<ul>
<li>browser history - 针对 DOM 环境，用于支持 HTML5 history API 的浏览器</li>
<li>hash history - 针对 DOM 环境，用于传统的旧式（低版本） 浏览器</li>
<li>memory history - history 在内存上的实现，用于测试以及 React Native 等非 DOM 环境</li>
</ul>
<p>&emsp;&emsp;history对象具有以下属性和方法：    </p>
<ul>
<li>length - number 历史堆栈中的条目数</li>
<li>action - string 当前的导航操作（push、replace 或 pop）</li>
<li>location - object 当前访问的位置信息，见下文</li>
<li>push(path, [state]) - function 将一个新条目推入到历史堆栈中</li>
<li>replace(path, [state]) - function 替换历史堆栈中的当前条目</li>
<li>go(n) - function 将历史堆栈中的指针移动 n 个条目</li>
<li>goBack() - function 返回到上一个页面，相当于 go(-1)</li>
<li>goForward() - function 进入到下一个页面，相当于 go(1)</li>
<li>block(prompt) - function 阻止导航（请参阅 history 文档）</li>
</ul>
<p>&emsp;&emsp;history 对象是可变的。因此建议从 <route> 渲染组件时接收的属性中直接访问 location，而不是通过 history.location 进行访问。这样可以保证 React 在生命周期中的钩子函数正常执行。    </route></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">componentWillReceiveProps(nextProps) &#123;</div><div class="line">    // true</div><div class="line">    console.log(nextProps.location !== this.props.location);</div><div class="line">    </div><div class="line">    // false，因为 history 是可变的。</div><div class="line">    console.log(nextProps.history.location !== this.props.history.location);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>location</li>
</ol>
<p>&emsp;&emsp;location 代表应用程序的位置。如当前的位置，将要去的位置，或是之前所在的位置。<br>&emsp;&emsp;location具有以下的属性：     </p>
<ul>
<li>pathname - string URL 路径</li>
<li>search - string URL 中的查询字符串</li>
<li>hash - string URL 中的 hash 片段</li>
<li>state - object 存储至 location 中的额外状态数据，仅在 browser history 和 memory history 中有效。<br>&emsp;&emsp;Router 将在以下几个地方提供 location 对象：     </li>
<li>在 Route component 中，以 this.props.location 方式获取</li>
<li>在 Route render 中，以 ({ location }) =&gt; () 方式获取</li>
<li>在 Route children 中，以 ({ location }) =&gt; () 方式获取</li>
<li>在 withRouter 中，以 this.props.location 方式获取</li>
</ul>
<p>&emsp;&emsp;location 对象永远不会发生改变，因此可以在生命周期钩子函数中使用 location 对象来查看当前访问地址是否发生改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">componentWillReceiveProps(nextProps) &#123;</div><div class="line">  if (nextProps.location !== this.props.location) &#123;</div><div class="line">    // 已经跳转了！</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>match</li>
</ol>
<p>&emsp;&emsp;Match是在使用Router之后被放入props中的一个属性，在class创建的组件中我们需要通过this.props.match来获取match之中的信息。match中包含的信息如下。</p>
<ul>
<li>params: object 路径参数，通过解析 URL 中的动态部分获得键值对 </li>
<li>isExact: bool 为 true 时，整个 URL 都需要匹配 </li>
<li>path: string 用来匹配的路径模式，用于创建嵌套的 Route </li>
<li>url: string URL 匹配的部分，用于嵌套的 Link</li>
</ul>
<p>&emsp;&emsp;在获取id时经常使用match。    </p>
<h6 id="3-Link和NavLink"><a href="#3-Link和NavLink" class="headerlink" title="3. Link和NavLink"></a>3. Link和NavLink</h6><p>&emsp;&emsp;两者都可以控制路由跳转，不同点是NavLink的api更多。    </p>
<ul>
<li>Link：主要api是to，to可以接受string或者一个object，来控制url，表示路由要跳转的路径。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;Link to=&quot;/home&quot; /&gt;</div><div class="line">&lt;Link to=&#123;&#123;</div><div class="line">    pathname: &apos;/home&apos;,</div><div class="line">    search: &apos;?page=1&apos;,</div><div class="line">    hash: &apos;#the-hash&apos;,</div><div class="line">    state: &#123; fromDashboard: true &#125;</div><div class="line">&#125;&#125; /&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;这时点击Link就会跳转到home页面。    </p>
<ul>
<li>NavLink：它可以为当前选中的路由设置类名、样式以及回调函数等。     <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;BrowserRouter&gt;</div><div class="line">    &lt;div&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">            &lt;li&gt;</div><div class="line">                &lt;NavLink exact activeClassName=&quot;selected&quot; to=&quot;/home/1&quot;&gt;首页&lt;/NavLink&gt;</div><div class="line">            &lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;Route path=&quot;/home/:1&quot; componet=&#123;Home&#125;&gt;&lt;/Route&gt;</div><div class="line">&lt;/BrowserRouter&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;exact用于严格匹配，匹配到/则不会继续向下匹配；to则是控制跳转的路径，activeClassName是选中状态的类名，可以为其添加样式。我们通过在/home后面添加1来向路由中传递信息，这结合了上面Route中的/second/:id，线面的1234内容显示需要用到match。    </p>
<h6 id="4-Switch"><a href="#4-Switch" class="headerlink" title="4. Switch"></a>4. Switch</h6><p>&emsp;&emsp;Switch常常会用来包裹Route，它里面不能放其他元素，表示一次只能显示一个路由。用于渲染与路径匹配的第一个子 <route> 或 <redirect>。但与<route>不同的是，<switch> 只会渲染一个路由。而定义一系列 <route> 时，所有被匹配到的 <route> 将都会在页面被渲染出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;Route exact path=&quot;/&quot; component=&#123;Service&#125; /&gt;</div><div class="line">&lt;Route path=&quot;/homepage&quot; component=&#123;Homepage&#125; /&gt;</div></pre></td></tr></table></figure></route></route></switch></route></redirect></route></p>
<p>&emsp;&emsp;像这种情况，exact匹配到’/‘就不会再向下匹配，当url为”<a href="http://localhost:3000/&quot;时,两个页面都会被匹配到；（匹配不到页面）Switch有两个属性" target="_blank" rel="external">http://localhost:3000/&quot;时,两个页面都会被匹配到；（匹配不到页面）Switch有两个属性</a>    </p>
<ul>
<li>location: object。用于匹配子元素而不是当前历史位置（通常是当前的浏览器 URL）的 location 对象。</li>
<li>children: node。<switch> 的子元素应该是 <route> 或 <redirect>。只有第一个匹配当前路径的组件会被渲染。当<switch> 中包含 <redirect> 时，可以使用任何 <route> 拥有的路径匹配属性：path、exact 和 strict。from 只是 path 的别名。     </route></redirect></switch></redirect></route></switch></li>
</ul>
<h6 id="5-Redirect"><a href="#5-Redirect" class="headerlink" title="5. Redirect"></a>5. Redirect</h6><p>&emsp;&emsp;Redirect有四个属性    </p>
<ul>
<li><p>to:string。链接到的路径名或位置。</p>
</li>
<li><p>to:object。要链接的位置。</p>
</li>
<li><p>push:bool。当为true时，重定向会将新条目推入历史记录，而不是替换当前条目</p>
</li>
<li><p>from:string。要重定向的路径名。用于在<switch>内部渲染<redirect>时匹配位置。</redirect></switch></p>
</li>
</ul>
<h5 id="0x04-结合小例子的讲解"><a href="#0x04-结合小例子的讲解" class="headerlink" title="0x04 结合小例子的讲解"></a>0x04 结合小例子的讲解</h5><p>&emsp;&emsp;在这个小例子中，<browserrouter>被放在最外层；<browserrouter>的子节点是<switch>，表示当前只会渲染一个路由，如果不使用<switch>的话，两个组件将会以同时渲染在一个页面上；再接下来是<route>，exact表示精确匹配到’’，只要匹配到’/‘就不会再往下匹配了，这时候就会出现将homepage和device两个页面都匹配到，这种情况下，如果不加Switch，就会按照先后顺序将两个组件都显示到同一个页面上；在加上switch的情况下，也会因为匹配到两个路径中有’/‘的组件而显示空白，这个时候，就需要加上Redirect，只显示第一个被匹配到的路径对应组件的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;Menu.Item key=&quot;1&quot;&gt;</div><div class="line">    &lt;Link to=&quot;/service&quot;&gt;设备&lt;/Link&gt;</div><div class="line">&lt;/Menu.Item&gt;</div><div class="line">&lt;Menu.Item key=&quot;2&quot;&gt;</div><div class="line">    &lt;Link to=&quot;/homepage&quot;&gt;取证&lt;/Link&gt;</div><div class="line">&lt;/Menu.Item&gt;</div><div class="line">&lt;BrowserRouter&gt;</div><div class="line">    </div><div class="line">    &lt;Switch&gt;</div><div class="line">     </div><div class="line">        &lt;Route exact path=&quot;/&quot; component=&#123;Device&#125;&gt;</div><div class="line">            </div><div class="line">        &lt;/Route&gt;</div><div class="line">        &lt;Route path=&quot;/homepage&quot; component=&#123;Homepage&#125; /&gt;</div><div class="line">        &lt;Redirect to=&quot;/&quot; /&gt;</div><div class="line">    &lt;/Switch&gt;</div><div class="line">           </div><div class="line">&lt;/BrowserRouter&gt;</div></pre></td></tr></table></figure></route></switch></switch></browserrouter></browserrouter></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Miss Me wechat" style="width: 200px; max-width: 100%;"/>
    <div>light</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/用setTimeout实现for循环中的计时器/" rel="next" title="用setTimeout实现for循环中的计时器">
                <i class="fa fa-chevron-left"></i> 用setTimeout实现for循环中的计时器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/用vuex管理websocket推送的数据，实现全局提示/" rel="prev" title="用vuex管理websocket推送的数据，实现全局提示">
                用vuex管理websocket推送的数据，实现全局提示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/smile.jpg"
               alt="Miss Me" />
          <p class="site-author-name" itemprop="name">Miss Me</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miss-Me" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3490792282" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x00-写在前面"><span class="nav-number">1.</span> <span class="nav-text">0x00 写在前面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x01-react-router-dom的安装与使用"><span class="nav-number">2.</span> <span class="nav-text">0x01 react-router-dom的安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-使用npm"><span class="nav-number">2.1.</span> <span class="nav-text">1. 使用npm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-使用unpkg"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使用unpkg</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x02-react-router-dom与react-router的区别"><span class="nav-number">3.</span> <span class="nav-text">0x02 react-router-dom与react-router的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x03-react-router-dom的详细介绍"><span class="nav-number">4.</span> <span class="nav-text">0x03 react-router-dom的详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-HashRouter和BrowserRouter"><span class="nav-number">4.1.</span> <span class="nav-text">1.HashRouter和BrowserRouter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Route"><span class="nav-number">4.2.</span> <span class="nav-text">2. Route</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Link和NavLink"><span class="nav-number">4.3.</span> <span class="nav-text">3. Link和NavLink</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-Switch"><span class="nav-number">4.4.</span> <span class="nav-text">4. Switch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-Redirect"><span class="nav-number">4.5.</span> <span class="nav-text">5. Redirect</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x04-结合小例子的讲解"><span class="nav-number">5.</span> <span class="nav-text">0x04 结合小例子的讲解</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss Me</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
