<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="Miss Me" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="00x0 写在前面CSS中有很多长度单位，本文主要对CSS常见的长度单位进行总结。主要分为两类，一类是相对长度单位：px/em/rem/vm/vh/%/百分号/ex/ch；另一类是pt/in/cm/mm/q">
<meta property="og:type" content="article">
<meta property="og:title" content="css长度单位总结">
<meta property="og:url" content="http://yoursite.com/2019/08/22/css长度单位总结/index.html">
<meta property="og:site_name" content="Miss Me">
<meta property="og:description" content="00x0 写在前面CSS中有很多长度单位，本文主要对CSS常见的长度单位进行总结。主要分为两类，一类是相对长度单位：px/em/rem/vm/vh/%/百分号/ex/ch；另一类是pt/in/cm/mm/q">
<meta property="og:updated_time" content="2019-08-22T08:22:47.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css长度单位总结">
<meta name="twitter:description" content="00x0 写在前面CSS中有很多长度单位，本文主要对CSS常见的长度单位进行总结。主要分为两类，一类是相对长度单位：px/em/rem/vm/vh/%/百分号/ex/ch；另一类是pt/in/cm/mm/q">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> css长度单位总结 | Miss Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css长度单位总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-08-22T14:38:15+08:00" content="2019-08-22">
              2019-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="00x0-写在前面"><a href="#00x0-写在前面" class="headerlink" title="00x0 写在前面"></a>00x0 写在前面</h2><p>CSS中有很多长度单位，本文主要对CSS常见的长度单位进行总结。主要分为两类，一类是相对长度单位：px/em/rem/vm/vh/%/百分号/ex/ch；另一类是pt/in/cm/mm/q</p>
<a id="more"></a>
<h2 id="00x1-相对长度单位"><a href="#00x1-相对长度单位" class="headerlink" title="00x1 相对长度单位"></a>00x1 相对长度单位</h2><h3 id="1-1-px"><a href="#1-1-px" class="headerlink" title="1.1 px"></a>1.1 px</h3><p>px（pixel）指像素。像素px是相对于显示器屏幕分辨率而言的，是屏幕上显示数据的最基本的点。点可大可小，点小画面更清晰，“分辨率高”；反之，就是分辨率高，所以是相对长度单位。</p>
<p>px =  1/dpi(英寸)</p>
<h3 id="1-2-em"><a href="#1-2-em" class="headerlink" title="1.2 em"></a>1.2 em</h3><p>em，最初指字母M的宽度，是一个相对长度单位。相对于其父元素的font-size。假设其父元素设置font-size为16px，那1em = 16px；0.5em = 8px。</p>
<h3 id="1-3-rem"><a href="#1-3-rem" class="headerlink" title="1.3 rem"></a>1.3 rem</h3><p>rem，CSS3引入了rem，是一个相对长度单位，指相对于根元素的font-size。</p>
<p>默认情况下，html元素的font-size为12px。主要用于移动端适配。</p>
<p>优点：</p>
<ul>
<li>rem单位是根据根元素font-size决定大小，只要改变font-size的值，以rem为固定单位的元素大小也会发生响应式的改变</li>
</ul>
<p>缺点：</p>
<ul>
<li>必须通过一段js代码控制font-size的大小</li>
<li>控制font-size的js代码必须放在在页面第一次加载完成之前，并且放在引入的css样式代码之前。</li>
</ul>
<h3 id="1-4-视区相对单位"><a href="#1-4-视区相对单位" class="headerlink" title="1.4  视区相对单位"></a>1.4  视区相对单位</h3><p>CSS3中还引入了vm，vh视区相对单位，vw表示相对于视口的宽度，vh表示相对于视口高度。“视区”指浏览器上的可视区域大小，即用户能看到的页面区域。视口宽度为100vm占满整个视口区域，那么1vw就相当于占整个视口宽度的1%。也能够用于移动端适配。</p>
<p>优点：</p>
<ul>
<li>指定vw\vh相对与视口的宽高，由px换算单位成vw单位比较简单</li>
<li>通过postcss-px-to-viewport插件进行单位转换比较方便</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>直接进行单位换算时百分比可能出现小数,计算不方便</p>
</li>
<li><p>兼容性- 大多数浏览器都支持、ie11不支持 少数低版本手机系统 ios8、android4.4以下不支持</p>
</li>
</ul>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1.5 %"></a>1.5 %</h3><p>%也是一个相对单位，但是各元素的属性的百分比都是根据不同的属性的来设置的。也可以用来进行移动端适配</p>
<ul>
<li><p>子元素width、height的百分比是相对于子元素的直接父元素设定的</p>
</li>
<li><p>margin和padding的百分比，无论是垂直方向上的还是水平方向上的，都是相对于直接父元素的width。</p>
</li>
<li><p>border-radius的百分比是相对于自身宽度，与父元素无关。</p>
</li>
</ul>
<p>优点：</p>
<ul>
<li>宽度自适应，在不同的分辨率下都能达到适配</li>
</ul>
<p>缺点：</p>
<ul>
<li>百分比的值不好计算</li>
<li>需要确定父级的大小，因为要根据父级的大小进行计算</li>
<li>各个属性中如果使用百分比，相对父元素的属性并不是唯一的</li>
<li>高度不好设置，一般需要固定高度</li>
</ul>
<h3 id="1-6-ex"><a href="#1-6-ex" class="headerlink" title="1.6 ex"></a>1.6 ex</h3><p>ex也是相对长度单位。相对于字符“x”的高度，通常为给定字体的“x”的高度（也被称为基线高度）。当无法确定”x”的高度时，取一个em的一半。ex在实际中常用于微调</p>
<h3 id="1-7-ch"><a href="#1-7-ch" class="headerlink" title="1.7 ch"></a>1.7 ch</h3><p>ch与ex类似，被定义为数字0的宽度。当无法确定数字0宽度时，取em值的一半作为ch值。ch在实际中主要用于盲文排版。</p>
<h2 id="00x2-绝对长度高度"><a href="#00x2-绝对长度高度" class="headerlink" title="00x2 绝对长度高度"></a>00x2 绝对长度高度</h2><h3 id="2-1-pt"><a href="#2-1-pt" class="headerlink" title="2.1 pt"></a>2.1 pt</h3><p>p（point）等于1/71英寸，是一个物理长度单位。</p>
<p>pt = 1/72(英寸)，pt = px * dpi / 72。</p>
<p>dpi指分辨率，指每英寸包含点的数量。</p>
<h3 id="2-2-in"><a href="#2-2-in" class="headerlink" title="2.2 in"></a>2.2 in</h3><p>in（英寸），绝对单位。</p>
<h3 id="2-3-cm-mm-q"><a href="#2-3-cm-mm-q" class="headerlink" title="2.3 cm/mm/q"></a>2.3 cm/mm/q</h3><p>这三者都是绝对单位，cm指厘米，mm指毫米，q指1/4毫米。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Miss Me wechat" style="width: 200px; max-width: 100%;"/>
    <div>light</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/关于npm-install-save和npm-install-save-dev的总结/" rel="next" title="关于npm install --save和npm install --save-dev的总结">
                <i class="fa fa-chevron-left"></i> 关于npm install --save和npm install --save-dev的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/smile.jpg"
               alt="Miss Me" />
          <p class="site-author-name" itemprop="name">Miss Me</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miss-Me" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00x0-写在前面"><span class="nav-number">1.</span> <span class="nav-text">00x0 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#00x1-相对长度单位"><span class="nav-number">2.</span> <span class="nav-text">00x1 相对长度单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-px"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-em"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 em</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-rem"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-视区相对单位"><span class="nav-number">2.4.</span> <span class="nav-text">1.4  视区相对单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 %</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-ex"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 ex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-ch"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 ch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#00x2-绝对长度高度"><span class="nav-number">3.</span> <span class="nav-text">00x2 绝对长度高度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-pt"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 pt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-in"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-cm-mm-q"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 cm/mm/q</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss Me</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
